
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo部署常见问题（Mac） | Liao Zusheng&#39;Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Liao Zusheng">
    
    <meta name="description" content="其实在很早之前我就有接触自定义博客（Hexo，octopress），看过一些关于自定义博客的文章，那时认为这其实没什么技术含量，所谓的逼格高知识相对于业外人士，业外人士也不会很感兴趣。直到今天才自己尝试了一下自定义博客——Hexo，发现这个过程还是会遇到一些问题（使用mac，所以这里是mac教程），">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Liao Zusheng&#39;Blog" title="Liao Zusheng&#39;Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liao Zusheng&#39;Blog">Liao Zusheng&#39;Blog</a></h1>
				<h2 class="blog-motto">iOS Program Developer</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/14/hexo部署常见问题/" title="hexo部署常见问题（Mac）" itemprop="url">hexo部署常见问题（Mac）</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Liao Zusheng">Liao Zusheng</a>
    </p>
  <p class="article-time">
    <time datetime="2015-05-14T14:45:27.000Z" itemprop="datePublished">2015-05-14</time>
    更新日期:<time datetime="2015-05-15T17:27:23.000Z" itemprop="dateModified">2015-05-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick_Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步_nodejs安装"><span class="toc-number">1.1.</span> <span class="toc-text">第一步 nodejs安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步_hexo安装"><span class="toc-number">1.2.</span> <span class="toc-text">第二步 hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步_将博客部署到git服务器上"><span class="toc-number">1.4.</span> <span class="toc-text">第三步 将博客部署到git服务器上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.5.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步_执行hexo_d报错的一些处理"><span class="toc-number">1.6.</span> <span class="toc-text">第四步 执行hexo d报错的一些处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-number">1.7.</span> <span class="toc-text"> </span></a></li></ol></li></ol>
		</div>
		
		<p>其实在很早之前我就有接触自定义博客（Hexo，octopress），看过一些关于自定义博客的文章，那时认为这其实没什么技术含量，所谓的逼格高知识相对于业外人士，业外人士也不会很感兴趣。<br>直到今天才自己尝试了一下自定义博客——Hexo，发现这个过程还是会遇到一些问题（使用mac，所以这里是mac教程），并没有自己想的那么顺利。所以总结一下在这里po出来，当是提醒自己操作流程，当然如果能帮助其他的人，那就更好了。</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="第一步_nodejs安装">第一步 nodejs安装</h3><p>Hexo是基于node.js开发的，所以需要安装node.js<br>－这个过程其实没什么好说的，可以直接在官网下载pkg，<br>   安装完成 打开终端 输入 ： node  -v<br>   log输出：v0.12.1   ps:v0.12.1 只是我当前的版本号，能log出版本号就算成功。<br>   这就证明你的node环境好了。<br>至于使用，我就不介绍了。顺便说一下，node.js还是很强大的，有兴趣的同学可以深入研究。<br>More info: <a href="https://nodejs.org/" target="_blank" rel="external">node.js官网</a></p>
<h3 id="第二步_hexo安装">第二步 hexo安装</h3><p>当然是按照官网的步骤操作 相当简单的几行命令<br>    npm install hexo-cli -g    ——下载安装  建议加上sudo<br>    hexo init blog               ——初始化博客 建立文件夹 blog 一般在用户目录下<br>    cd blog                    ——调到 blog文件夹地下操作<br>    npm install                ——安装一些模板之类的<br>    hexo server                   ——启动博客  这时候就可以在本地访问了<br>    还有一些其他的命令和配置，在官网有介绍，官网地址在下面会给出，还有很多主题可以下载</p>
<h3 id=""> </h3><p>More info: <a href="http://hexo.io/" target="_blank" rel="external">hexo.js官网</a></p>
<h3 id="第三步_将博客部署到git服务器上">第三步 将博客部署到git服务器上</h3><pre><code>首先，要修改hexo的配置文件
找到 Deployment部分原代码如下：
    # Deployment
    ## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span>
<span class="label">    deploy:</span>
<span class="label">      type:</span>
修改为：
    # Deployment
    ## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//hexo.io/docs/deployment.html</span>
<span class="label">    deploy:</span>
<span class="label">      type:</span> git
<span class="label">      repository:</span> git<span class="annotation">@github</span>.<span class="string">com:</span>liaozusheng/liaozusheng.github.io.git
<span class="label">      branch:</span> master

保存之后 hexo c
        hexo g  ——养成clear再generate的习惯
        hexo d  这时候状况就很多，报错按下文解决
如果成功了就可以通过地址
<span class="string">https:</span><span class="comment">//liaozusheng.github.io来访问了。</span>
后续有时间的话可能还会po一些优化hexo的文章。 
</code></pre><h3 id="-1"> </h3><h3 id="第四步_执行hexo_d报错的一些处理">第四步 执行hexo d报错的一些处理</h3><pre><code>如果报这个错  ERROR Deployer not found: git
就执行这段命令 npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span>
如果报这个错   Permission denied 
就说明github没有设置ssh
github使用SSH链接，需要设置SSH,步骤如下：
<span class="number">1.</span>检查SSH <span class="keyword">key</span>
     cd ~/.ssh
<span class="number">3.</span>生成SSH <span class="keyword">key</span>
     ssh-keygen -t rsa -C liaozu@qq.com
     第一个输入文件名字如 ——hexoKey
     然后一直回车就好。
     最后会<span class="keyword">log</span>出下面的一段

    +<span class="comment">--[ RSA 2048]----+</span>

    |                 |

    |                 |

    |                 |

    |         .       |

    |      . S ..     |

    |     . oE=o..    |

    |      . +o+..    |

    |       ..+.+..   |

    |         oOB=+o  |

    +<span class="comment">-----------------+</span>
<span class="number">4.</span>添加证书 
查看刚刚生成的证书 ls ~/.ssh/
hexoKey  hexoKey.pub   ——我生成的证书名字
使用命令 ssh-<span class="keyword">add</span> ~/.ssh/hexoKey  添加证书 
<span class="number">4.</span>将SSH <span class="keyword">key</span>添加到GitHub
登录到GitHub页面，Account Settings-&gt;SSH <span class="keyword">Public</span> Keys-&gt;<span class="keyword">Add</span> another <span class="keyword">key</span>
将生成的<span class="keyword">key</span>(id_rsa.pub文件）内容copy到输入框中，save。
<span class="number">5.</span>测试链接
$ ssh git@github.com
    The authenticity <span class="keyword">of</span> host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.
    RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
    Are you sure you want to continue connecting (yes/no)? yes
    PTY allocation request failed on channel 0
    Hi Jone Zhang! You'</span>ve successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell access.
         <span class="keyword">Connection</span> <span class="keyword">to</span> github.com closed.
出现上述提示信息说明连接成功（github并不提供shell登陆但已经连接成功）

设置个人信息
$ git config <span class="comment">--global user.name "你的名字"</span>
$ git config <span class="comment">--global user.email 邮箱</span></span>
</code></pre><h3 id="-2"> </h3>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/05/14/hexo部署常见问题/" data-title="hexo部署常见问题（Mac） | Liao Zusheng&#39;Blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/05/13/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick_Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步_nodejs安装"><span class="toc-number">1.1.</span> <span class="toc-text">第一步 nodejs安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步_hexo安装"><span class="toc-number">1.2.</span> <span class="toc-text">第二步 hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步_将博客部署到git服务器上"><span class="toc-number">1.4.</span> <span class="toc-text">第三步 将博客部署到git服务器上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">1.5.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步_执行hexo_d报错的一些处理"><span class="toc-number">1.6.</span> <span class="toc-text">第四步 执行hexo d报错的一些处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-number">1.7.</span> <span class="toc-text"> </span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://yoursite.com" target="_blank" title="Liao Zusheng">Liao Zusheng</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
